<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/txt_label_contato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/textView" />

    <TextView
        android:text="@string/txt_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNome"
        android:textSize="18dp"/>

    <TextView
        android:text="@string/txt_telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTelefone"
        android:textSize="18dp"/>

    <Button
        android:text="@string/txt_btn_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnChamarNormal" />

    <Button
        android:text="@string/txt_btn_cobrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnChamarCobrar" />
</LinearLayout>